int128/send-datadog-action/action.yaml
name: send-datadog-action
description: General-purpose action to send metrics or events to Datadog

inputs:
  datadog-api-key:
    description: Datadog API key
    required: true
  datadog-site:
    description: Datadog Site name if different than datadoghq.com
    required: false
  metrics-csv-path:
    description: Glob pattern to CSV file(s) for metrics
    required: false
  metric-name:
    description: Name of metric
    required: false
  metric-type:
    description: Type of metric (count, gauge or rate)
    required: false
  metric-value:
    description: Value of metric
    required: false
  metric-tags:
    description: Tags of metric (multi-line of KEY:VALUE) (optional)
    required: false
  event-title:
    description: Title of event
    required: false
  event-text:
    description: Text of event
    required: false
  event-alert-type:
    description: Alert type of event (error, warning or info) (optional)
    required: false
  event-tags:
    description: Tags of event (multi-line of KEY:VALUE) (optional)
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

int128/send-datadog-action/.github/workflows/ts.yaml
- name: int128/send-datadog-action
  uses: ./
  with:
    datadog-api-key: ${{ secrets.DATADOG_API_KEY }}
    metrics-csv-path: tests/fixtures/metrics.csv
    metric-name: send_datadog_action.run
    metric-type: count
    metric-value: 1
    metric-tags: |
      github.event_name:${{ github.event_name }}
      github.repository:${{ github.repository }}
      github.actor:${{ github.actor }}
    event-title: GitHub Actions ${{ github.event_name }}
    event-text: workflow ${{ github.workflow }}, job ${{ github.job }}
    event-alert-type: warning
    event-tags: |
      github.event_name:${{ github.event_name }}
      github.repository:${{ github.repository }}
      github.actor:${{ github.actor }}